<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- video player - plyr -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <!-- datepicker - flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- toastr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/build/toastr.min.css">
    <!-- general styles -->
    <link rel="stylesheet" href="/resources/css/global.css" />
    <!-- independent style -->
    <link rel="stylesheet" href="/resources/css/liked-series-page.css">
    <title>AnimeVS - Anime Vietsub</title>
</head>

<body>
    <header id="page-header" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">TRANG CHỦ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-categories">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-categories">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            THỂ LOẠI
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Tình cảm</a></li>
                            <li><a class="dropdown-item" href="#">Kinh dị</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="search-box-navbar">
                    <form id="search-form-navbar" class="input-group" action="#" method="post">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="search-input-navbar" id="search-input-navbar"
                            placeholder="Tìm: tên phim, thể loại phim...">
                    </form>

                    <!-- Nút đăng nhập đăng ký khi user chưa đăng nhập -->
                    <!-- <a href="/login" class="login-sign-up-btn" type="button">Đăng nhập / Đăng ký</a> -->

                    <!-- Nút user khi user đã đăng nhập -->
                    <div class="authenticated-user dropdown">
                        <div class="user-btn">
                            <i class="bi bi-person-fill"></i>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="/account-info">
                                    <i class="bi bi-person-fill"></i>
                                    <span>Hồ sơ</span>
                                </a>
                            </li>
                            <li>
                                <button type="button" data-bs-toggle="modal" data-bs-target="#logout-form-section"
                                    class="dropdown-item">
                                    <i class="bi bi-box-arrow-left"></i>
                                    <span>Đăng xuất</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section class="search-filter-section" hidden>
            <div class="search-filter-modal"></div>
            <form id="search-filter-form" action="#" method="post">
                <div class="date-filter-groups">
                    <div class="filter-group">
                        <label for="start-date">Từ ngày:</label>
                        <input type="text" id="search-filter-start-date" placeholder="Chọn ngày bắt đầu..."
                            name="start-date">
                    </div>
                    <div class="filter-group">
                        <label for="end-date">Đến ngày:</label>
                        <input type="text" id="search-filter-end-date" placeholder="Chọn ngày kết thúc..."
                            name="end-date">
                    </div>
                </div>
                <div class="filter-group">
                    <label for="genre">Thể loại phim:</label>
                    <select id="search-filter-genre" name="genre">
                        <option value="all">Tất cả</option>
                        <option value="horror">Kinh dị</option>
                        <option value="romance">Lãng mạn</option>
                    </select>
                </div>
                <button class="submit-btn" type="submit">Lọc và tìm kiếm phim</button>
            </form>
        </section>
    </header>

    <section class="modal fade" id="logout-form-section" tabindex="-1">
        <form id="logout-form" class="modal-dialog modal-dialog-centered" action="#" method="post">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Xác nhận đăng xuất</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div>Bạn xác nhận sẽ đăng xuất?</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary cancel" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn confirm">Xác nhận</button>
                </div>
            </div>
        </form>
    </section>

    <main id="page-main">
        <section class="account-info-main-container">
            <section class="navigations">
                <a class="nav-item">
                    <i class="bi bi-person-circle"></i>
                    <span>Thông tin tài khoản</span>
                </a>
                <a class="nav-item">
                    <i class="bi bi-lock-fill"></i>
                    <span>Thay đổi mật khẩu</span>
                </a>
                <a class="nav-item">
                    <i class="bi bi-heart-fill"></i>
                    <span>Các phim yêu thích</span>
                </a>
                <button class="nav-item" type="button" data-bs-toggle="modal" data-bs-target="#logout-form-section">
                    <i class="bi bi-box-arrow-left"></i>
                    <span>Đăng xuất</span>
                </button>
            </section>

            <section class="liked-series-section">
                <h1 class="liked-series-title">DANH SÁCH PHIM ĐÃ THÍCH</h1>
                <table class="liked-series-list">
                    <thead>
                        <tr>
                            <th>Bìa phim</th>
                            <th>Tên anime</th>
                            <th>Thời lượng</th>
                            <th>Lượt xem</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a class="series-poster" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Nhấn để đi đến phim">
                                    <img src="https://s199.imacdn.com/vg/2022/04/01/09d3e92aeeab8253_7cdc110c98d9d4c2_4097316488313374118684.jpg"
                                        alt="Shokei Shoujo no Virgin Road" />
                                </a>
                            </td>
                            <td>
                                <a href="#" class="series-title" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Nhấn để đi đến phim">Shokei Shoujo no Virgin Road</a>
                            </td>
                            <td>12 / 12 tập</td>
                            <td>170,398</td>
                            <td>
                                <form class="cancel-like" action="#" method="post" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="Bỏ thích phim này">
                                    <button type="submit">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="series-poster" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Nhấn để đi đến phim">
                                    <img src="https://s199.imacdn.com/vg/2022/04/01/09d3e92aeeab8253_7cdc110c98d9d4c2_4097316488313374118684.jpg"
                                        alt="Konohana Kitan" />
                                </a>
                            </td>
                            <td>
                                <a href="#" class="series-title" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Nhấn để đi đến phim">Konohana Kitan</a>
                            </td>
                            <td>12 / 12 tập</td>
                            <td>290,850</td>
                            <td>
                                <form class="cancel-like" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Bỏ thích phim này">
                                    <button type="submit">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="series-poster" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Nhấn để đi đến phim">
                                    <img src="https://s199.imacdn.com/vg/2022/04/01/09d3e92aeeab8253_7cdc110c98d9d4c2_4097316488313374118684.jpg"
                                        alt="Seiyuu Radio no Uraomote" />
                                </a>
                            </td>
                            <td>
                                <a href="#" class="series-title" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Nhấn để đi đến phim">Seiyuu Radio no Uraomote</a>
                            </td>
                            <td>0 / ??? tập</td>
                            <td>925</td>
                            <td>
                                <form class="cancel-like" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Bỏ thích phim này">
                                    <button type="submit">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="series-poster" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Nhấn để đi đến phim">
                                    <img src="https://s199.imacdn.com/vg/2022/04/01/09d3e92aeeab8253_7cdc110c98d9d4c2_4097316488313374118684.jpg"
                                        alt="Sasayaku You ni Koi wo Utau" />
                                </a>
                            </td>
                            <td>
                                <a href="#" class="series-title" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Nhấn để đi đến phim">Sasayaku You ni Koi wo Utau</a>
                            </td>
                            <td>0 / ??? tập</td>
                            <td>2,384</td>
                            <td>
                                <form class="cancel-like" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Bỏ thích phim này">
                                    <button type="submit">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="series-poster" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Nhấn để đi đến phim">
                                    <img src="https://s199.imacdn.com/vg/2022/04/01/09d3e92aeeab8253_7cdc110c98d9d4c2_4097316488313374118684.jpg"
                                        alt="Hikikomari Kyuuketsuki no Monmon" />
                                </a>
                            </td>
                            <td>
                                <a href="#" class="series-title" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Nhấn để đi đến phim">Hikikomari Kyuuketsuki no Monmon</a>
                            </td>
                            <td>12 / 12 tập</td>
                            <td>179,613</td>
                            <td>
                                <form class="cancel-like" data-bs-toggle="tooltip" data-bs-placement="bottom"
                                    title="Bỏ thích phim này">
                                    <button type="submit">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </main>

    <footer id="page-footer" class="bg-dark text-center text-white py-3">
        <p>© Bản quyền thuộc về 2024 AnimeVS.TV tất cả các quyền đã được bảo lưu.</p>
    </footer>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <!-- additional bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"
        defer></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"
        defer></script>
    <!-- video player - plyr -->
    <script src="https://cdn.plyr.io/3.6.12/plyr.polyfilled.js" defer></script>
    <!-- moment.js -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.30.1/moment.min.js" defer></script>
    <!-- toast - toastr -->
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.js" defer></script>
    <!-- datepicker - flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr" defer></script>
    <!-- general scripts -->
    <script src="/resources/js/utils.js" defer></script>
</body>

</html>